<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_push_messages"
        android:icon="@drawable/ic_notificationempty_black"
        android:title="@string/no_alerts"
        app:showAsAction="always" />

</menu>