<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryLight"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/navigation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_ReceiptDetail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <TextView
            android:id="@+id/detail_storename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:padding="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Kaufland"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="serif-monospace"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="23.06.2018"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/detail_date"
            android:fontFamily="serif-monospace"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Gummersbach"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/detail_location"
            android:background="@color/colorAccent" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh_ReceiptDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/rl_ReceiptDetail_top"
        app:layout_constraintBottom_toTopOf="@+id/rl_ReceiptDetail_bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ReceiptDetail_articleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_ReceiptDetail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/detail_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:paddingBottom="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:text="60.99"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_currencyTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/detail_total"
            android:fontFamily="serif-monospace"
            android:paddingBottom="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:text="€"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/detail_currencyPaid"
            android:fontFamily="serif-monospace"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detail_currencyPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="serif-monospace"
            android:paddingEnd="20dp"
            android:paddingStart="5dp"
            android:text="€"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detail_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_paid"
            android:layout_toStartOf="@+id/detail_currencyChange"
            android:fontFamily="serif-monospace"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:text="30.01"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detail_currencyChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/detail_paid"
            android:fontFamily="serif-monospace"
            android:paddingEnd="20dp"
            android:paddingStart="5dp"
            android:text="€"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_ReceiptDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        style="?android:progressBarStyleLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/noDataText_ReceiptDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="Hier erscheinen die Details eines Kassenzettels"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>