<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/receipt_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:drawable/dialog_holo_light_frame">

    <TextView
        android:id="@+id/receipt_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="Kaufland"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/receipt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="20.06.2018"
        android:textColor="@color/black"
        android:fontFamily="serif-monospace"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/receipt_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receipt_date"
        android:layout_alignParentEnd="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="€"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/receipt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receipt_date"
        android:layout_toStartOf="@+id/receipt_currency"
        android:text="19,99"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/receipt_ownerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receipt_store_name"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_solo_black"/>

    <TextView
        android:id="@+id/receipt_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receipt_store_name"
        android:layout_toEndOf="@+id/receipt_ownerIcon"
        android:layout_marginStart="5dp"
        android:text="Armin"
        android:textColor="@color/black"
        android:fontFamily="serif-monospace"
        android:textSize="25sp"
        android:textStyle="normal"/>

    <ImageView
        android:id="@+id/receipt_amountArticleIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receipt_store_name"
        android:layout_toEndOf="@+id/receipt_owner"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_shopping_black"/>

    <TextView
        android:id="@+id/receipt_amountArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receipt_store_name"
        android:layout_toEndOf="@id/receipt_amountArticleIcon"
        android:layout_marginStart="5dp"
        android:text="6"
        android:textColor="@color/black"
        android:fontFamily="serif-monospace"
        android:textSize="25sp"
        android:textStyle="normal"/>

</RelativeLayout>