<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryLight"
    android:padding="8dp">

    <Button
        android:id="@+id/create_addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_add_black"
        android:text="neu"
        android:background="@color/colorPrimary"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintStart_toEndOf="@id/create_saveButton"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
    android:id="@+id/create_storeText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Laden:"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/create_storeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/store_names"
        app:layout_constraintStart_toEndOf="@+id/create_storeText"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/create_ownerSpinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/user_names"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_currencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Währung:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_storeSpinner" />

    <Spinner
        android:id="@+id/create_currencySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/currency_list"
        app:layout_constraintStart_toEndOf="@+id/create_currencyText"
        app:layout_constraintTop_toBottomOf="@+id/create_storeSpinner" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/create_recylerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_currencySpinner"
        app:layout_constraintBottom_toTopOf="@+id/create_totalLayout"/>

    <LinearLayout
        android:id="@+id/create_totalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/create_paidLayout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/create_totalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summe: "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/create_totalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_paidLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/create_changeLayout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/create_paidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gegeben: "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/create_paidValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_changeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
>

        <TextView
            android:id="@+id/create_changeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rückgeld: "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/create_changeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/create_saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="25dp"
        android:text="Speichern"
        android:drawableStart="@drawable/ic_save_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>